// 全局样式文件

// 加载图标样式
@import './icon.less';

body {
  // background-color: #002fa7;
  background-color: rgba(0, 47, 167);
  
}

.page-nav-bar {
  background-color: #3296fa;

  .van-nav-bar__title,
  .van-icon {
    color: #fff;
  }
}
